{
  "name": "yafbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-random-name": "^1.0.1",
    "npm": "^3.10.5",
    "twit": "^2.2.4",
    "underscore": "^1.8.3"
  }
}
